MONGO_URI=mongodb+srv://lws_kart:6KznEIa7XhaexHbi@cluster0.mz3fw7v.mongodb.net/lws_kart?retryWrites=true&w=majority&appName=lws_kart

GOOGLE_CLIENT_ID =1038382663650-5bo9tu5h0s5se8lcr4g7vb9ri2hsr41a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

AUTH_SECRET=7f1344d19882d0053cc13dcae0825e358996dbd2e128c4299109d7875b20011b

AUTH_GITHUB_ID=Ov23libhaT4RfsBWTyG3


AUTH_GITHUB_SECRET=4c8c4ce61560344ee5a8f367a0aea6a190994f09